{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6031",
          "message": {
            "text": "Return value ignored: 'scanf'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Visual Studio/koktelBar/koktelBar/main.c"
                },
                "region": {
                  "startLine": 23,
                  "startColumn": 5,
                  "endLine": 23,
                  "endColumn": 18
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "main",
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "Return value ignored: 'scanf'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Visual Studio/koktelBar/koktelBar/main.c"
                },
                "region": {
                  "startLine": 28,
                  "startColumn": 5,
                  "endLine": 28,
                  "endColumn": 18
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "main",
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6001",
          "message": {
            "text": "Using uninitialized memory 'odabirGlavnog'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Visual Studio/koktelBar/koktelBar/main.c"
                },
                "region": {
                  "startLine": 20,
                  "startColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "main",
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Visual Studio/koktelBar/koktelBar/main.c"
                          },
                          "region": {
                            "startLine": 9,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Visual Studio/koktelBar/koktelBar/main.c"
                          },
                          "region": {
                            "startLine": 10,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Visual Studio/koktelBar/koktelBar/main.c"
                          },
                          "region": {
                            "startLine": 11,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Visual Studio/koktelBar/koktelBar/main.c"
                          },
                          "region": {
                            "startLine": 16,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "'odabirGlavnog' is not initialized"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Visual Studio/koktelBar/koktelBar/main.c"
                          },
                          "region": {
                            "startLine": 17,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Visual Studio/koktelBar/koktelBar/main.c"
                          },
                          "region": {
                            "startLine": 18,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Visual Studio/koktelBar/koktelBar/main.c"
                          },
                          "region": {
                            "startLine": 20,
                            "startColumn": 5
                          }
                        },
                        "message": {
                          "text": "'odabirGlavnog' is an In/Out argument to 'prviMenu' (declared at d:\\visual studio\\koktelbar\\koktelbar\\header.h:10)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Visual Studio/koktelBar/koktelBar/main.c"
                          },
                          "region": {
                            "startLine": 22,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Visual Studio/koktelBar/koktelBar/main.c"
                          },
                          "region": {
                            "startLine": 23,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Visual Studio/koktelBar/koktelBar/main.c"
                          },
                          "region": {
                            "startLine": 25,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Visual Studio/koktelBar/koktelBar/main.c"
                          },
                          "region": {
                            "startLine": 27,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Visual Studio/koktelBar/koktelBar/main.c"
                          },
                          "region": {
                            "startLine": 28,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Visual Studio/koktelBar/koktelBar/main.c"
                          },
                          "region": {
                            "startLine": 29,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Visual Studio/koktelBar/koktelBar/main.c"
                          },
                          "region": {
                            "startLine": 31,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Visual Studio/koktelBar/koktelBar/main.c"
                          },
                          "region": {
                            "startLine": 34,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Visual Studio/koktelBar/koktelBar/main.c"
                          },
                          "region": {
                            "startLine": 35,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Visual Studio/koktelBar/koktelBar/main.c"
                          },
                          "region": {
                            "startLine": 37,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Visual Studio/koktelBar/koktelBar/main.c"
                          },
                          "region": {
                            "startLine": 20,
                            "startColumn": 14
                          }
                        },
                        "message": {
                          "text": "'odabirGlavnog' is used, but may not have been initialized"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33521.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/Visual Studio/koktelBar/koktelBar/main.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "6bdc1403cfa98385edddb8586a872c249512a549107791e725869661155f9d45"
          }
        },
        {
          "location": {
            "uri": "file:///d:/visual studio/koktelbar/koktelbar/header.h"
          },
          "hashes": {
            "sha-256": "06ff042834d8becd5517b5c594af6730c53dcae010b313a9c1dfa63c78abbc7e"
          }
        }
      ]
    }
  ]
}