
| RUM KOKTELI |
    
       
1. BLUE HAWAII .............................................. 4.99e
    (rum, curacao liker, sok od kokosa; ananasa; limuna)
2. DAIQUIRI ................................................. 4.59e
    (rum, sok od limete, secerni sirup) 
3. MOJITO  .................................................. 4.99e
    (rum, sok od limete, listic nane, secer, gazirana voda)
4. PINA COLADA .............................................. 4.79e
    (rum, sok od ananasa, kokosovo mlijeko)

