
 | TEQUILLA KOKTELI |


1. BLOODY MARIA .............................................................  4.99e
    (tequilla, sok od rajcice; limuna, sol/biber, cili papricica) 

2. FROZEN MARGARITA .........................................................  3.99e
    (tequila, liker, sok od limete, agava sirup)

3. TEQUILA SUNRISE ........................................................... 4.99e
    (tequila, sok od narance, grenadine sirup)

4. TEQUILA SUNSET ............................................................ 4.39e 
    (tequila, sok od ananasa, grenadine sirup)
